<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg-image {
        background-image: url('images/comingup.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        filter: blur(4px);
        -webkit-filter: blur(4px);
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .bg-text {
        color: white;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        padding: 20px;
        font-family: "Gerogia", serif;
        font-size: 25px;
    }

    hr {
        margin: auto;
        width: 40%;
    }
  </style>


  <head>
    <title>Vaishakh's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <h1>Coming Soon</h1>
      <h2 style="font-size: 25px">Page is under-construction</h2>
      <hr>
    </div>
  </body>
</html>
